apiVersion: v1
kind: Secret
metadata:
  name: {{ include "httpecho-redis.fullname" . }}-secret
  labels:
    {{- include "httpecho-redis.labels" . | nindent 4 }}
type: Opaque
stringData:
  REDIS_PASSWORD: "fieldtroughwatercow"
